<!doctype html>
<html lang="ja">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=0.6">
        <meta charset="UTF-8">
        <title>gakuseihuku.moe｜野口龍斗</title>
        <style>
            a {
                border-style: none;
                text-decoration: none;
                }
                .header a {
                            color: #000;
                            }
                .main-wrap a:hover {
                            border-style: none;
                            border-bottom: 2px solid #00c;
                                    }
                .main-wrap a:active {
                            border-style: none;
                            border-bottom: 2px solid #900;
                            color: #900;
                            }
        @media only screen and (min-width:815px) {
                body{
                        width: 815px;
                        margin: auto;
                    }
                .columns1 {
                    height: 100%; 
                    width: 100%; 
                    float: right;}
                .columns2 {
                    height: 650px; 
                    width: 180px; 
                    writing-mode: vertical-rl;
                    float: right;
                        }
                .columns3 {
                    height: 650px; 
                    width: 250px;
                    writing-mode: vertical-rl; 
                    float: right;}
                .footer{
                    width: 100%;
                    float: right;
                        }
                .hr1{
                    display: none;
                    }
                }
        @media only screen and  (max-width:815px){
            body{   width: 465px;
                        margin: auto;
                    }
                .columns1 {
                    height: 100%; 
                    width: 100%; 
                    float: right;}
                .columns2 {
                    height: 250px; 
                    width: 100%;
                    writing-mode: vertical-rl;
                    float: right;
                        }
                .columns3 {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    height: 640px; 
                    width: 400px;
                    writing-mode: vertical-rl; 
                    float: right;}
                .footer{
                    width: 100%;
                    float: right;
                        }
                    .hr1{
                        width: 100%;
                    }
                }
        </style>
             <link rel="preconnect" href="https://fonts.googleapis.com/">
             <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
             <style>
                 body{
                   font-family: 'Noto Serif JP', serif;
                 }  
               </style>
        </head>
        <body>
            <header class="header">
                <h1>
                    <a href="https://gakuseihuku.moe">gakuseihuku.moe｜野口龍斗</a><br><hr>
                </h1>
            </header>
            <main class="main-wrap">
                <div class="columns1">
                    <script async src="https://cse.google.com/cse.js?cx=1442d27086fea472d">
                    </script>
                    <div class="gcse-searchbox-only"></div>
                                    <!-- FC2カウンター ここから -->
                                        <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=39678161&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=39678161&main=1" /></noscript>
                                    <!-- FC2カウンター ここまで -->
                    <font size="1"> 
                    ※「*.gakuseihuku.moe/*」の検索ができます。</font>
                </div>
            <div class="columns2">
                <h3>
                        各種ハイパーリンク</h3>
                        <ul style="list-style1: disc;">
                            <li> <a href="https://blog.gakuseihuku.moe">ブログ</a><br></li>
                            <li> <a href="https://www.pixiv.net/users/68023787">Pixiv.net</a><br></li>
                            <li> <a href="https://twitter.com/hontookasi">Twitter.com</a><br></li>
                            <li> <a rel="me" href="https://pawoo.net/@hontookasi">Mastodon(Pawoo.net)</a><br></li>
                            <li> <a href="https://github.com/hontookasi">github.com</a><br></li>  
                        </ul><br>
                </div>
                <hr class="hr1">
                <div class="columns3">
                    <h3>各種ハイパーリンクについて</h3>
                        <ul style="list-style1: disc;">
                        なお、各種ソーシャルメディア等は週に一度程度アクセスするかどうかといったもので、故に連絡手段としては電子メールを用いる事を推奨しています。<br>
                    <p>
                    </ul>
                    <h3>連絡先</h3>
                    <ul style="list-style1: disc;">
                        電子メール：hontookasi☆outlook.jp<br>
                        注意　　　：☆を@に変えてください。<br>
                    </ul>
                    <h3>プロフィール</h3>
                    <ul style="list-style1: disc;">
                        <li>名前：野口龍斗<br></li>
                        <li>生年月日：平成一二年(西暦二〇〇〇〇年)一〇月三日<br></li>
                        <li>趣味：妄想や想像、絵を描く事など。
                        <br>〃　：主にアニメーションやドキュメンタリーといったテレビ番組やビデオの観賞。
                        <br>〃　：ライトノベル等の小説やエロ漫画を主とした読書。<br>
                        
                    </ul><br>   
                           
                </div>
    <footer class="footer">
        <hr>
     <p>　野口龍斗
 </footer>
</body>
</html>
